(defcfg
  process-unmapped-keys yes
)

;; HHKB Classic layout
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    \    grv
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet lalt           spc            ralt rmet
)

(deflayer base
  @nav  1    2    3    4    5    6    7    8    9    0    -    =    \    grv
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet lalt           spc            ralt rmet
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
       _    lalt            _              _    _
)

(defalias
  nav (tap-hold 200 200 esc (layer-while-held navigation))
)
