[main]
# Font
font=Hack Nerd Font:size=12

# Padding around terminal content
pad=10x10

[csd]
preferred=none
size=0

[cursor]
style=beam
blink=yes

[colors]
# Background & Foreground
background=1f1f28
foreground=dcd7ba

# Normal colors (regular0..7)
regular0=090618   # sumiInk0
regular1=c34043   # autumnRed
regular2=76946a   # autumnGreen
regular3=c0a36e   # autumnYellow
regular4=7e9cd8   # crystalBlue
regular5=957fb8   # oniViolet
regular6=6a9589   # waveAqua1
regular7=c8c093   # oldWhite

# Bright colors (bright0..7)
bright0=727169
bright1=e82424
bright2=98bb6c
bright3=e6c384
bright4=7fb4ca
bright5=938aa9
bright6=7aa89f
bright7=dcd7ba
